<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Satisfy&display=swap" rel="stylesheet"> 
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon end-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
      body{
    font-family: 'Poppins';
    background-color: #bde3f4;
 
}
.open-sans{
  font-family: 'Open Sans', sans-serif;
}

        .hero{
            background: radial-gradient(orange, gold);
            background-size: cover;
            margin-bottom: 25px;
        }
        .hero-mid{
            background: radial-gradient(orange, gold);
            background-size: cover;
            margin-top: 25px;
            border-radius: 25px;
            position: relative;
            width: 75%;
            left: 50%;
            transform:translateX(-50%);
            height: auto;
            
        }
        .top-slides{
          background: orange;
          animation: mymove 5s infinite;
          text-align: center;
          height: 100%;
}
.top-slides p{
  margin-bottom: 0rem;
}

@keyframes mymove {
  from {background-color: orange;}
  to {background-color: white;}
}
        
        .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.container-mid{
    max-width: 900px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 70px;
    line-height: 70px;
    margin: 20px 0;
    color: #ff523b;

}
div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    padding: 30px;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
  }
  
  div.scrollmenu .bracket-img:hover {
    background-color: rgb(82, 192, 243);
  }

  .bracket{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .bracket-content{
    color: #ff523b;
  }
  .bracket-img{
    border-radius: 20px;
    padding: 3px;
    width: 250px;
    height: 250px;
    background-color: #ffe0b3;
  }
  @media(max-width: 500px){
    .bracket-img{
    border-radius: 20px;
    padding: 3px;
    width: 150px;
    height: 150px;
    background-color: #ffe0b3;
  }
  }

  .bracket-img img{
    width: 100%;
    height: 100%;
  }

  /*product*/
  .add-btn{
            margin: 5px 40px 5px 0;
        }
        .add-btnn{
            margin: 5px 0 5px 0;
            background-color: skyblue;
            border: 1px solid orange;
            border-radius: 10px;
        }
        .add-btnn:hover{
            background-color: blue;
        }
        .card-img{
            width: 100%;
        }
        .card-details{
            text-align: center;
        }
        .card-card{
            width: 17rem;
            padding: 20px;
        }
        @media(max-width: 500px){
            .card-card{
                width: 9.1rem;
                padding: 20px;
        }
        }
        .bold{
            font-weight: bold;
        }
        .small-container{
    max-width: 1180px;
    margin: auto;
    align-items: center;
}


.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}
@media(max-width:500px){
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
}

.see-more{
  text-align: center;
}


/*Footer*/
.footer-parent{
    background-color: rgb(82, 192, 243);
    text-align: center;
    color: black;
    padding: 20px 0 50px 0;
    margin-top: 80px;
    
    
}

.footer-parent h4{
    margin: 20px 0 30px 0;
}
.footer-child{
    text-align: left;
    width: auto;
    display: inline-block;
}
@media (max-width: 800px) {
    .footer-child{
        text-align: center;
        width: auto;
        display: inline-block;
    }
  }

    </style>
</head>
<body>
    <!--Slides-->
 <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <div class="top-slides color-change">
        <p>Free Delivery Anywhere in Lagos</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <div class="top-slides color-change">
          <p>We have Exactly what you need</p>
          </div>
      </div>
      <div class="carousel-item">
        <div class="top-slides color-change">
          <p>Buy One Get Three Free</p>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Slides End-->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="60px" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><img src="images/user.png" width="20px" height="20px">  Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html"><img src="images/cart.png" width="20px" height="20px"> Cart</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="cart2.html"><img src="images/cart.png" width="20px" height="20px"> Cart2</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--Hero-->

     <div class="hero">
      <div class="container">
        <div class="row">
            <div class="col-2">
                <h1 class="open-sans big-bold">Welcome to our Amazing Unisex Store </h1>
                <p><h6>We've got exactly what you need, just select an item and order 🛍️😉️</h6></p>
            </div>
            <div class="col-2">
                <img src="images/fashion.png" width="100%"  alt="">
            </div>
        </div>
      </div>
      </div>
      <!--Hero End-->

      <!---Cartegories---->
      <h2 class="title">Categories</h2>
<div class="scrollmenu">
    <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/shoe.png" alt="">
        </div>
        <div class="bracket-content"><h5>Shoes</h5></div>
      </div></a>
    
      <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/bags.png"alt="">
        </div >
        <div class="bracket-content"><h5>Bags</h5></div>
      </div></a>  

      <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/t-shirt.png" alt="">
        </div>
        <div class="bracket-content"><h5>T-shirt</h5></div>
      </div></a>

      <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/sock.png" alt="">
        </div>
        <div class="bracket-content"><h5>Socks</h5></div>
      </div></a>

      <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/wrist-watch2.png" alt="">
        </div>
        <div class="bracket-content"><h5>Wrist Watch</h5></div>
      </div></a>

      <a href="#"><div class="bracket">
        <div class="bracket-img">
          <img src="images/hairdryer.png" alt="">
        </div>
        <div class="bracket-content"><h5>Others</h5></div>
      </div></a>

</div>
      <!--Categories Ends-->

      <!--Products-->
      <div class="small-container">
        <h2 class="title">New Products</h2>
 
            <div class="grid-container">

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>
                </div>
            </div>
<!-------------Mid Break-->
            <div class="hero-mid">
              <div class="container-mid">
                <div class="row">
                    <div class="col-2">
                      <img src="images/fashion2.png" width="100%"  alt="">
                    </div>
                    <div class="col-2">
                        <h1>We Dont Just Sell Stuffs </h1>
                        <p><h6>We sell stuffs that makes you Happy</h6></p>
                    </div>
                </div>
              </div>
              </div>
              <!--Mid Break Hero End-->

            <div class="small-container">
            <h4 class="title">Explore</h4>
            <div class="grid-container">

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>

                <div class="card-card">
                    <img src="images/product-10.jpg" class="card-img" alt="...">
                    <div class="card-details">
                      <bold class="bold">Red Printed T-shirt</bold>
                      <p class="">#20,000</p>
                      <!--<a href="#" class="btn btn-primary btn-small add-btn"><img src="images/cart.png" width="20px" height="20px"></a><a href="" class="btn btn-outline-primary btn-small"><img src="images/heart.png" width="20px" height="20px"></a>
                      --><div class="add-btnn"><img src="images/cart.png" width="20px" height="20px"></div>
                      <div class="add-btnn"><img src="images/heart.png" width="20px" height="20px"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="see-more"><button class="btn btn-primary">See More</button></div>
        

  <!--products end-->

  <!-- Footer -->
  <div class="footer-parent">
    <h4>Contact Us</h4>

    <div class="container text-center">

        <div class="row">
          <div class="col-sm">
            <div class="footer-child">
            <img src="images/email.svg" width="20px" height="20px" alt=""> E-Mail
            <p>jayhendricks17@gmail.com</p></div>
        </div>

          <div class="col-sm">
            <div class="footer-child"><img src="images/twitter.svg" width="20px" height="20px" alt=""> Twitter
            <p>@SJEmpire</p></div>
        </div>

          <div class="col-sm"><div class="footer-child"><img src="images/linkedin.svg" width="20px" height="20px" alt=""> linkedin
            <p>@SJEmpire</p></div></div>

          <div class="col-sm"><div class="footer-child"><img src="images/instagram.svg" width="20px" height="20px" alt=""> instagram
            <p>@SJEmpire</p></div></div>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; SJ Empire</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
</div>
<!--Footer end-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>